<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="321.0" prefWidth="571.0" style="-fx-background-color: #7a7374;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yohoyes.Controller.MainController">
   <children>
      <TextField fx:id="fromPath" layoutX="69.0" layoutY="123.0" prefHeight="25.0" prefWidth="379.0" style="-fx-background-color: #b5aa90;" />
      <Text layoutX="14.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From" />
      <Text layoutX="31.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To" />
      <TextField fx:id="toPath" layoutX="69.0" layoutY="164.0" prefHeight="25.0" prefWidth="379.0" style="-fx-background-color: #b5aa90;" />
      <Button fx:id="fromChooser" layoutX="483.0" layoutY="123.0" mnemonicParsing="false" onAction="#addFromButtonClick" style="-fx-background-color: #12a182;" text="Choose" />
      <Button fx:id="toChooser" layoutX="483.0" layoutY="164.0" mnemonicParsing="false" onAction="#addToButtonClick" style="-fx-background-color: #12a182;" text="Choose" />
      <Button layoutX="447.0" layoutY="222.0" mnemonicParsing="false" onAction="#addActionButtonClick" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #45b787;" text="Action" />
      <ProgressBar fx:id="process" layoutY="300.0" prefHeight="10.0" prefWidth="571.0" progress="0.0" style="-fx-background-color: #7a7374;" visible="false" />
   </children>
</AnchorPane>
